# Prototypes

./: .gitmodules
Backend/10-MongoDb/Main/: app.js
Backend/11-Mongoose/Main/: app.js  package-lock.json
Backend/12 - Sessions and Cookies/: readme.md
Backend/12 - Sessions and Cookies/Main/: app.js  package-lock.json
Backend/13- Auth/Main/: app.js  package-lock.json
Backend/14-Emails/01-using-nodemailer-to-send-emails/: app.js  package-lock.json  package.json
Backend/15-Auth Ad/Main/: package-lock.json
Backend/21- typescript/: app.js  app.ts  index.html
Backend/22-Node and typescript/: app.ts  package-lock.json  package.json  tsconfig.json
HTML+CSS/HTML CSS Fundamentals/: style.css
Kafka/Kafka/: settings.gradle
Kafka/Kafka/Kafka-Producer-wikimedia/: build.gradle
Kafka/Kafka/Kafka-Producer-wikimedia/src/main/java/producers/: WikimediaChangeHandler.java  WikimediaProducer.java
Kafka/Kafka/Kafka-consumer-opensearch/: build.gradle  docker-compose.yml
Kafka/Kafka/Kafka-consumer-opensearch/src/main/java/consumers/: OpenSearchConsumer.java
NestJs/l1/: package-lock.json  package.json
NestJs/type-orm/: package-lock.json  package.json  typeOrm.config.ts
SpringDev/SpringCoreExample/: pom.xml
SpringDev/testingwithjunit-main/: pom.xml
StockTrader/: build.gradle  settings.gradle
System Design/ATM/: Readme.md
System Design/FoodDeliverySystem/: ReadMe.md
System Design/ParkingLot/: Readme.md
System Design/Splitwise/: Readme.md
System Design/SplitwiseRevision/: Readme.md
System Design/TicTacToe/: Board.java  Game.java  HumanStrategy.java  Main.java  MoveResult.java  MoveStrategy.java  PieceType.java  Player.java  Position.java
System Design/VendingMachine/: Readme.md
System Design/VendingMachineRevision/: Coin.java  DispenseState.java  HasMoneyState.java  IdleState.java  Inventory.java  Item.java  ItemShelf.java  ItemType.java  Main.java  Note.java  SelectionState.java  State.java  VendingMachine.java
Typescript/Section 15- Type Narrowing/: typeNarrowing.ts
(+417 files in other folders)
